<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>One day, one joke...</title>
    <link rel="icon" href="assets/images/standalone/duck-ico.png" type="image/icon type">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>

<script>
    var client = contentful.createClient({
        space: '3jktv19hntdn',
        accessToken: 'nMaydufpx3qh3ACcT0_j-kizuKFzIZAAEm6hVhhPARc',
    });

        let count = 10;
        client.getEntries({ content_type: "joke" })
            .then(
                response => {
                    count = response.total;
                }
            )

        function fetchRandomJoke() {
        let randomIndex = Math.floor(Math.random() * count);
        client.getEntries(
            {
                content_type: "joke",
                "fields.id": randomIndex,
                limit: 1, // The number of nested CMS entries to include
            }
        ).then(result => {
            let title = "";
            let body = "Désolé mais ça marche pas 😢";
            if (result.total >= 0) {
                let randomJoke = result.items[0];
                if (randomJoke) {
                    title = randomJoke.fields.title;
                    body = randomJoke.fields.jokeBody;
                }
                let titleUI = document.getElementById('joke-title').innerHTML = title;
                let bodyUI = document.getElementById('joke-body').innerHTML = body;
                document.getElementById("duck").setAttribute("style", "visibility: visible;");
            }
        });
    }


</script>

<body>
    <div class="main-container">
        <h1>One day, one joke ...</h1>
        <h2 id="joke-title"></h2>
        <div class="joke-body">
            <p id="joke-body">
            </p>
            <div id="duck">
                <img src="assets/images/standalone/duck_final_vect.svg" />
                <i id="triangle"></i>
            </div>
        </div>
        <p id="hint">Hit the button to get a joke !</p>
        <button onclick="fetchRandomJoke()">
            <span class="material-symbols-outlined">
                autorenew
            </span>
        </button>
    </div>


</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');

    body,
    html {
        --space-cadet: #392f5a;
        --beau-blue: #CCDDE2;
        --orange-red-crayola: #fe5f55ff;
        --dark-red: #df1001ff;

        background-color: var(--beau-blue);
        font-family: 'Clicker Script', cursive;
        color: var(--space-cadet);
    }

    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        text-align: justify;
    }

    button {
        width: 35vmin;
        height: 35vmin;
        border: none;
        border-radius: 50%;
        outline: none;
        background: linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);

        cursor: pointer;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

        font-size: 7vmin;
        color: whitesmoke;
        margin-top: 3rem;
        box-shadow: 0.6rem 0.6rem 0px 0px #8a2a21;

        position: relative;
    }

    button:active {
        box-shadow: 0.5rem 0.5rem 0px 0px #8a2a21;
        transform: translate(0.2rem, 0.2rem);
    }

    .joke-body {
        height: 30vh;
        font-size: 2rem;
        display: flex;
        align-items: end;
        flex-direction: column;
    }

    #joke-body {
        border-bottom: 2px var(--space-cadet) solid;
        margin-bottom: 0.5rem;
        overflow: auto;
    }

    .material-symbols-outlined {
        font-size: 30vmin;
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
    }

    #triangle {
        display: inline-block;
        height: 0;
        width: 0;
        border-top: 10px solid var(--space-cadet);
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
    }

    #duck {
        position: relative;
        visibility: hidden;
    }

    #duck>img {
        height: 8vh;
    }

    #duck>i {
        position: absolute;
        top: -9px;
        left: 11px;
    }

    #hint {
        font-size: 1.5rem;
        margin: 0;
    }
</style>