<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Presentation</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>

<body>

    <h1>Présentation</h1>
    <div class="container">
        <a href="/viewer-3d">
            <div class="card">
                Visualisation 3D Web (1)
            </div>
        </a>
        <a href="/viewer-3d2">
            <div class="card">
                Visualisation 3D Web (2)
            </div>
        </a>
        <a href="https://www.youtube.com/embed/tJWJnA2f1SQ">
            <div class="card">
                Réalité virtuelle
            </div>
        </a>
    </div>

</body>

</html>

<style>
    body,
    html {
        background-color: #1b98e0ff;
        color: white;
        font-family: sans-serif;
    }

    h1 {
        text-align: center;
    }

    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    a{
        color: white;
        text-decoration: none;
    }

    .card {
        padding: 2rem;
        margin: 2rem;
        font-weight: bold;
        border: 2px white solid;
        border-radius: 15px;
        max-width: 30rem;
        text-align: center;
    }
</style>