<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Presentation</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<script src="https://cdn.babylonjs.com/viewer/babylon.viewer.js"></script>


<body>

    <div class="container">
        <a href="/salon">Retour</a>
        <h2>Visualisation web</h2>
        <babylon model="./somab.glb"></babylon>
    </div>

</body>

</html>

<style>
    body,
    html {
        background-color: #1b98e0ff;
        color: white;
        font-family: sans-serif;
    }

    h1, h2{
        text-align: center;
        margin: 1rem;
    }

    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        height:90vh;
    }

    a{
        color: white;
        text-decoration: none;
    }

    .card {
        padding: 2rem;
        margin: 2rem;
        font-weight: bold;
        border: 2px white solid;
        border-radius: 15px;
        max-width: 30rem;
        text-align: center;
    }
</style>
